GITHUB_REF=refs/heads/feature/FFS-123-test
GITHUB_REF_NAME=feature/FFS-123-test
GITHUB_REPOSITORY=octocat/Hello-World
GITHUB_REPOSITORY_OWNER=octocat
GITHUB_SERVER_URL=https://github.com
GITHUB_EVENT_NAME=workflow_dispatch
GITHUB_REF_TYPE=branch
GITHUB_API_URL=https://api.github.com/
GITHUB_RUN_ID=1658821493
GITHUB_RUN_ATTEMPT=1
GITHUB_ACTOR=user
INPUT_CLUSTER_PROVIDER_CREDENTIALS='{
  "develop": {
    "cluster_providers": {
      "aws": {
        "AWS_ACCESS_KEY_ID": "PROD_AWS_KEY",
        "AWS_SECRET_ACCESS_KEY": "PROD_AWS_SECRET",
        "AWS_REGION": "us-east-1"
      },
      "azure": {
        "AZURE_CLIENT_ID": "PROD_AZURE_CLIENT",
        "AZURE_CLIENT_SECRET": "PROD_AZURE_SECRET",
        "AZURE_LOCATION": "eastus",
        "AZURE_SUBSCRIPTION_ID": "PROD_AZURE_SUBSCRIPTION",
        "AZURE_TENANT_ID": "PROD_AZURE_TENANT"
      },
      "gcp": {
        "GOOGLE_APPLICATION_CREDENTIALS":{
          "type": "service_account",
          "project_id": "test",
          "private_key_id": "12345678fg",
          "private_key": "-----BEGIN PRIVATE KEY-----test-----END PRIVATE KEY-----",
          "client_email": "test-poc@test.iam.gserviceaccount.com",
          "client_id": "12345678fg",
          "auth_uri": "https://accounts.google.com/o/oauth2/auth",
          "token_uri": "https://oauth2.googleapis.com/token",
          "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
          "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/test-poc%40test.iam.gserviceaccount.com",
          "universe_domain": "googleapis.com"},
        "GCP_REGION": "europe-west1"
      }
    }
  },
    "production": {
    "cluster_providers": {
      "aws": {
        "AWS_ACCESS_KEY_ID": "DEV_AWS_KEY",
        "AWS_SECRET_ACCESS_KEY": "DEV_AWS_SECRET",
        "AWS_REGION": "us-west-1"
      },
      "azure": {
        "AZURE_CLIENT_ID": "DEV_AZURE_CLIENT",
        "AZURE_CLIENT_SECRET": "DEV_AZURE_SECRET",
        "AZURE_LOCATION": "westus",
        "AZURE_SUBSCRIPTION_ID": "DEV_AZURE_SUBSCRIPTION",
        "AZURE_TENANT_ID": "DEV_AZURE_TENANT"
      }
    }
  }
}'
INPUT_GITHUB_TOKEN_REPO_FULL_ACCESS=
INPUT_ALLOWED_ENVIRONMENTS=develop
INPUT_RMK_CLUSTER_PROVIDER=aws
INPUT_RMK_VERSION=latest
INPUT_RMK_DOWNLOAD_URL=https://edenlabllc-rmk.s3.eu-north-1.amazonaws.com/rmk/s3-installer
INPUT_RMK_SLACK_NOTIFICATIONS=true
INPUT_RMK_SLACK_WEBHOOK=
INPUT_RMK_SLACK_CHANNEL=fhir-rmk-test
INPUT_RMK_SLACK_MESSAGE_DETAILS=
INPUT_RMK_PROJECT_DEPENDENCY_NAME=
INPUT_RMK_PROJECT_DEPENDENCY_VERSION=
INPUT_RMK_COMMAND=
INPUT_RMK_UPDATE_SKIP_DEPLOY=
INPUT_RMK_SYNC_LABELS=
INPUT_RMK_RELEASE_REPOSITORY_FULL_NAME=
INPUT_RMK_RELEASE_VERSION=
